<!DOCTYPE HTML>

<html>

<head>

<title>drum kit 1</title>

<link rel="stylesheet" href="style1.css">

</head>


<body>

	<div class="heading">
		<h2>Drum Kit 1</h2>
	</div>



	<div class="keys">

		<div data-key="65"class="key">
			<kbd>A</kbd>
			<span class="sound">clap</span>
		</div>
		
		<div data-key="83" class="key">
			<kbd>S</kbd>
			<span class="sound">hihat</span>
		</div>
		
		<div data-key="68" class="key">
			<kbd>D</kbd>
			<span class="sound">Kick</span>
		</div>
		
		<div data-key="70" class="key">
			<kbd>F</kbd>
			<span class="sound">openhat</span>
		</div>
		
		<div data-key="71" class="key">
			<kbd>G</kbd>
			<span class="sound">boom</span>
		</div>
		

	</div>


<audio data-key="65" src="sounds/clap.wav"></audio>
<audio data-key="83" src="sounds/hihat.wav"></audio>
<audio data-key="68" src="sounds/kick.wav"></audio>
<audio data-key="70" src="sounds/openhat.wav"></audio>
<audio data-key="71" src="sounds/ride.wav"></audio>


<script>

  window.addEventListener('keydown',function(e){
    const audio=document.querySelector(`audio[data-key="${e.keyCode}"]`);
    if(!audio)
    return;//stop the function from running
    audio.currentTime=0; //rewind to the start
    audio.play();

    const keys=document.querySelector(`.key[data-key="${e.keyCode}"]`);
    keys.classList.add("playing");

    
  });
  function removeTransition(e){
    if(e.propertyName!=='transform')return;
    this.classList.remove('playing');

  }

  const keys=document.querySelectorAll('.key');
  keys.forEach(key=>key.addEventListener('transitionend',removeTransition));

</script>

</body>

</html>