.heading
{
	text-align: center;
	color:white;
	font-size:20px;
}

html
{
	font-size:10px;
	background-size:cover;
	background-color: coral;
	border:20px solid;
	margin-top:70px;
	padding:25px;

}

kbd
{
	text-align:center;
	display:black;
	font-size: 4rem;
}

.keys
{
	display: flex;
	align-items:center;
	justify-content: center;
	
}

.key
{
	border: .4rem solid black;
	border-radius: .5rem;
	margin: 1rem;
	font-size: 1.5rem;
	padding: 1rem .5rem;
	transition: all .07s ease;
	width: 10rem;
	text-align:center;
}

.sound
{
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: seagreen;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}